# Hacker News Clone

Hacker News Clone is a Rails application built by Brent Coughenour and Julie Mao during Dev Bootcamp as a practice problem to learn Ruby on Rails.

## Features

* Link submissions
 * Users are allowed to submit links.
 * Duplicate link submissions are not allowed.
 * Paginated link submissions.
 * Link submission display is similar to Hacker News.
* Basic user accounts
 * Basic user registration and authentication.
* Threaded comments
 * Comment submissions are allowed for each link.
 * Comments are threaded one level deep.
* Edit privileges
 * A user has the ability to edit their own submissions.
 * A user has the ability to edit their own comments up to 15 minutes from submission.
* Links and comments are sorted by popularity
 * Links and comments can be upvoted.
 * Links and comments are displayed by popularity based on Hacker News' algorithm.